# stonecutter-damage

./: .releaserc.json  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build-dev.yml  pr-check.yml  release.yml
src/main/java/kz/hxncus/mc/stonecutterdamage/: StonecutterDamage.java
src/main/java/kz/hxncus/mc/stonecutterdamage/command/: StonecutterCommand.java
src/main/java/kz/hxncus/mc/stonecutterdamage/config/: Config.java
src/main/java/kz/hxncus/mc/stonecutterdamage/data/: StonecutterContacts.java  StonecutterEntities.java
src/main/java/kz/hxncus/mc/stonecutterdamage/listener/: StonecutterListener.java
src/main/java/kz/hxncus/mc/stonecutterdamage/task/: DamageTask.java
src/main/resources/: config.yml  plugin.yml
